% ИНДИВИДУАЛЬНОЕ ЗАДАНИЕ 1 (в списке №8)
% Определить последний элемент списка.

% Базовый случай: если в списке всего один элемент X, то он и является последним
my_last([X], X).

% Рекурсивный шаг: голова списка нас не интересует (_), поэтому ищем последний элемент X в хвосте T
my_last([_ | T], X) :- 
    my_last(T, X).

% ИНДИВИДУАЛЬНОЕ ЗАДАНИЕ 2 (в списке №3)
% Удалить все вхождения заданного элемента из списка.

% Базовый случай: удаление любого элемента из пустого списка дает пустой список
remove_all(_, [],[]).

% шаг 1: если голова списка совпадает с удаляемым элементом X, 
% мы её отбрасываем и продолжаем удаление только в хвосте T
remove_all(X, [X | T], Result) :-
    remove_all(X, T, Result).

% шаг 2: если голова списка H НЕ равна удаляемому элементу X (X \= H), 
% мы переносим H в итоговый список и продолжаем удаление в хвосте T
remove_all(X, [H | T], [H | Result]) :-
    X \= H,
    remove_all(X, T, Result).
